# TVTime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tvtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvtime/: MainActivity.java
app/src/main/java/com/example/tvtime/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/tvtime/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/com/example/tvtime/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/tvtime/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/example/tvtime/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/tvtime/ui/series/: SeriesFragment.java  SeriesViewModel.java
app/src/main/java/com/example/tvtime/user/: UserManager.java  UserRepository.java
app/src/main/res/layout/: activity_profile.xml  app_bar_main.xml  fragment_discover.xml  fragment_login.xml  fragment_movies.xml  fragment_series.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
